<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202203291341</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 8a464755-e5ab-487a-bb99-cbe666afd8b5</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.11.2022::8:26:14</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 5a2f1dc0-ecb4-4dcb-8fef-f1f6fea73dc0</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\StaticArchitecture.sbsx</_hfilename>
							<_hname type="a">StaticArchitecture</_hname>
							<_hid type="a">GUID 7fc91a2f-fae6-4e2f-bcd6-deeb6c7f9251</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\TopLevelInterface.sbsx</_hfilename>
							<_hsubsystem type="a">StaticArchitecture</_hsubsystem>
							<_hname type="a">TopLevelInterface</_hname>
							<_hid type="a">GUID e42490f7-e82e-4dd5-885e-43b696872378</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\StaticConnections.sbsx</_hfilename>
							<_hsubsystem type="a">StaticArchitecture</_hsubsystem>
							<_hname type="a">StaticConnections</_hname>
							<_hid type="a">GUID 874d6202-e476-4eb1-9c54-05720ad16d0c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ClassDiagramOfService.sbsx</_hfilename>
							<_hsubsystem type="a">StaticArchitecture</_hsubsystem>
							<_hname type="a">ClassDiagramOfService</_hname>
							<_hid type="a">GUID 5be2adeb-0233-4505-a8ac-979db3271d68</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\DynamicBehaviour.sbsx</_hfilename>
							<_hname type="a">DynamicBehaviour</_hname>
							<_hid type="a">GUID 29873fdf-937f-4b48-8e1e-194ab51d4da1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SequenceDiagrams.sbsx</_hfilename>
							<_hsubsystem type="a">DynamicBehaviour</_hsubsystem>
							<_hname type="a">SequenceDiagrams</_hname>
							<_hid type="a">GUID fa6b68f9-8330-47e8-a80f-bc99c5c48407</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\TimingDiagrams.sbsx</_hfilename>
							<_hsubsystem type="a">DynamicBehaviour</_hsubsystem>
							<_hname type="a">TimingDiagrams</_hname>
							<_hid type="a">GUID 543a38fc-4fe5-4a13-8a76-69a98acbbbb4</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RequirementBreakdown.sbsx</_hfilename>
							<_hname type="a">RequirementBreakdown</_hname>
							<_hid type="a">GUID 729824c0-dfee-4a3d-81b5-288ce0e815f8</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ServiceEnvironment.sbsx</_hfilename>
							<_hname type="a">ServiceEnvironment</_hname>
							<_hid type="a">GUID 70bde6d7-1bf4-4264-be9d-8858f941ccac</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 00ec929b-17db-4c94-90e5-62d716dc584b</value>
				<value>GUID 5a2f1dc0-ecb4-4dcb-8fef-f1f6fea73dc0</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 00ec929b-17db-4c94-90e5-62d716dc584b</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">11.11.2022::8:24:12</_modifiedTimeWeak>
			<_modifiedTime type="a">11.11.2022::8:24:12</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 5a2f1dc0-ecb4-4dcb-8fef-f1f6fea73dc0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.11.2022::8:24:12</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 3459d5da-287c-4078-885e-4908f5442c5b</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 3459d5da-287c-4078-885e-4908f5442c5b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.11.2022::8:24:12</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

