<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202203291341</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 70bde6d7-1bf4-4264-be9d-8858f941ccac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ServiceEnvironment</_name>
			<_modifiedTimeWeak type="a">11.11.2022::8:31:4</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">ServiceDesignTemplate</_hname>
					<_hid type="a">GUID be9543de-5d4b-428b-a7d1-abc5e53f2031</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">11.11.2022::8:31:4</_modifiedTime>
			<weakCGTime type="a">11.11.2022::8:31:4</weakCGTime>
			<strongCGTime type="a">11.11.2022::8:25:0</strongCGTime>
			<_defaultComposite type="s">GUID a858be11-3e19-4469-ab5f-8ade0a52e9a6</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a858be11-3e19-4469-ab5f-8ade0a52e9a6</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID a858be11-3e19-4469-ab5f-8ade0a52e9a6</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

